<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ComboBox?>
<?import java.lang.String?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<Pane layoutX="0" layoutY="0"
      style="-fx-background-color: #799679;" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.gatech.cs2340.sharkbait.controller.PlayerConfigController">

    <children>
        <TextField fx:id="selectName" layoutX="5" layoutY="5" prefWidth="100"
                   promptText="Name" />
        <ComboBox fx:id="selectRace" disable="false" layoutX="5" layoutY="35"
                  promptText="Race" style="-fx-background-color: #DDE1DD;" />
        <ComboBox fx:id="selectColor" disable="false" layoutX="5" layoutY="65"
                  promptText="Color"
                  style="-fx-background-color: #DDE1DD;" />
    </children>
</Pane>