apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/Trydent.jar')
    compile files('libs/reactfx.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
    main {
        java {
            srcDir 'src/java/'
        }
        resources {
            srcDirs = ["src/view/edu/gatech/cs2340/sharkbait/view/fxml",
                       "src/view/edu/gatech/cs2340/sharkbait/view/images"]

        }
    }
}

sourceCompatibility = 1.8
version = '1.0'
jar {
    jar {
        manifest {
            attributes "Main-Class": 'edu.gatech.cs2340.sharkbait.MainApplication'
        }

        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

defaultTasks 'jar'