group 'edu.gatech.cs2340.sharkbait'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply from: 'javafx.plugin'

javafx {
    javaRuntime = 'C:\\Program Files\\Java\\jdk1.7.0_45'

    appID 'Mule'
    appName 'Mule'
    mainClass 'edu.gatech.cs2340.sharkbait'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/Trydent.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            includes = ["fxml/", "images/", "css/"]

        }
    }
}


jar {
    jar {
        manifest {
            attributes "Main-Class": 'edu.gatech.cs2340.sharkbait.MainApplication'
        }

        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
