group 'edu.gatech.cs2340.sharkbait'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/Trydent.jar')
    compile files('libs/gson.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            includes = ["fxml/", "images/", "css/"]

        }
    }
}


jar {
    jar {
        manifest {
            attributes "Main-Class": 'edu.gatech.cs2340.sharkbait.MainApplication'
        }

        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
