<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gatech.cs2340.sharkbait.view.EventView">
   <children>
      <Text layoutX="491.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event!">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="okayButton" layoutX="474.0" layoutY="479.0" mnemonicParsing="false" text="OKAY">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <TextArea fx:id="eventText" layoutX="295.0" layoutY="252.0" prefHeight="200.0" prefWidth="495.0" text="An event occured.">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
   </children>
</Pane>
