<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<SplitPane dividerPositions="0.83" orientation="VERTICAL"
           minHeight="720.0" minWidth="1080.0"
           prefHeight="720.0" prefWidth="1080.0"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="edu.gatech.cs2340.sharkbait.view.GameMapView">

    <stylesheets>
        <URL value="@../css/map.css" />
    </stylesheets>

    <items>


        <GridPane fx:id="grid"  prefHeight="600" prefWidth="1080.0"
                  AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                  minHeight="600.0" minWidth="1080.0">
            <columnConstraints>

                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />

            </columnConstraints>

            <rowConstraints>

                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

            </rowConstraints>

            <children>

                <ImageView pickOnBounds="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <image>
                        <Image url="@../images/mountain1.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="0">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="0">
                    <image>
                        <Image url="@../images/river.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="0">
                    <image>
                        <Image url="@../images/mountain2.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="0">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="0">
                    <image>
                        <Image url="@../images/mountain3.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="0">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../images/mountain1.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../images/river.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../images/mountain3.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <image>
                        <Image url="@../images/mountain3.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView fx:id="town" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                    <image>
                        <Image url="@../images/town.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="2">
                    <image>
                        <Image url="@../images/mountain1.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="0" GridPane.rowIndex="3">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <image>
                        <Image url="@../images/mountain2.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                    <image>
                        <Image url="@../images/river.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
                    <image>
                        <Image url="@../images/mountain2.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="3">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="0" GridPane.rowIndex="4">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <image>
                        <Image url="@../images/mountain2.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                    <image>
                        <Image url="@../images/river.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
                    <image>
                        <Image url="@../images/plains.jpeg" />
                    </image>
                </ImageView>

                <ImageView pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="4">
                    <image>
                        <Image url="@../images/mountain2.jpeg" />
                    </image>
                </ImageView>

                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="0" />

                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="1"  GridPane.rowIndex="0" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="mountain1"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="2"  GridPane.rowIndex="0" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="3"  GridPane.rowIndex="0" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="river"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="4"  GridPane.rowIndex="0" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="mountain2"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="5"  GridPane.rowIndex="0" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="6"  GridPane.rowIndex="0" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="mountain3"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="7"  GridPane.rowIndex="0" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="8"  GridPane.rowIndex="0" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="0"  GridPane.rowIndex="1" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="mountain1"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="1"  GridPane.rowIndex="1" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="2"  GridPane.rowIndex="1" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="3"  GridPane.rowIndex="1" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="river"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="4"  GridPane.rowIndex="1" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="5"  GridPane.rowIndex="1" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="6"  GridPane.rowIndex="1" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="7"  GridPane.rowIndex="1" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="mountain3"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="8"  GridPane.rowIndex="1" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="mountain3"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="0"  GridPane.rowIndex="2" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="1"  GridPane.rowIndex="2" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="2"  GridPane.rowIndex="2" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="3"  GridPane.rowIndex="2" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="5"  GridPane.rowIndex="2" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="6"  GridPane.rowIndex="2" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="7"  GridPane.rowIndex="2" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="mountain1"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="8"  GridPane.rowIndex="2" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="0"  GridPane.rowIndex="3" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="mountain2"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="1"  GridPane.rowIndex="3" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="2"  GridPane.rowIndex="3" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="3"  GridPane.rowIndex="3" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="river"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="4"  GridPane.rowIndex="3" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="5"  GridPane.rowIndex="3" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="mountain2"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="6"  GridPane.rowIndex="3" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="7"  GridPane.rowIndex="3" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="8"  GridPane.rowIndex="3" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="0"  GridPane.rowIndex="4" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="1"  GridPane.rowIndex="4" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="mountain2"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="2"  GridPane.rowIndex="4" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="3"  GridPane.rowIndex="4" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="river"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="4"  GridPane.rowIndex="4" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="5"  GridPane.rowIndex="4" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="6"  GridPane.rowIndex="4" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="plain"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="7"  GridPane.rowIndex="4" />
                <Button onAction="#handleGridButtonPress" defaultButton="false"
                        mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0"
                        style="-fx-background-color:rgba(0,0,0,0);" text="" styleClass="mountain2"
                        textAlignment="CENTER" underline="false" visible="true"
                        wrapText="false" GridPane.columnIndex="8"  GridPane.rowIndex="4"/>

            </children>

        </GridPane>


        <SplitPane dividerPositions="0.2, 0.4, 0.6, 0.8" minHeight="120.0" minWidth="1080.0"
                   orientation="HORIZONTAL" prefHeight="120.0" prefWidth="1080.0">

            <items>

                <VBox fx:id="scorePanel1" styleClass="scorepanel">
                    <children>
                        <Label fx:id="name1"></Label>
                        <Label fx:id="money1"></Label>
                        <Label fx:id="mules1"></Label>
                        <Label fx:id="food1"></Label>
                        <Label fx:id="energy1"></Label>
                        <Label fx:id="ore1"></Label>

                    </children>
                </VBox>

                <VBox fx:id="scorePanel2" styleClass="scorepanel">
                    <children>
                        <Label fx:id="name2"></Label>
                        <Label fx:id="money2"></Label>
                        <Label fx:id="mules2"></Label>
                        <Label fx:id="food2"></Label>
                        <Label fx:id="energy2"></Label>
                        <Label fx:id="ore2"></Label>
                    </children>
                </VBox>

                <VBox fx:id="scorePanel3" styleClass="scorepanel">
                    <children>
                        <Label fx:id="name3"></Label>
                        <Label fx:id="money3"></Label>
                        <Label fx:id="mules3"></Label>
                        <Label fx:id="food3"></Label>
                        <Label fx:id="energy3"></Label>
                        <Label fx:id="ore3"></Label>
                    </children>
                </VBox>

                <VBox fx:id="scorePanel4" styleClass="scorepanel">

                    <children>
                        <Label fx:id="name4"></Label>
                        <Label fx:id="money4"></Label>
                        <Label fx:id="mules4"></Label>
                        <Label fx:id="food4"></Label>
                        <Label fx:id="energy4"></Label>
                        <Label fx:id="ore4"></Label>


                    </children>


                </VBox>


                <VBox fx:id="activePlayerPanel">

                    <children>


                       <Button fx:id="passButton" text="Pass" prefWidth="200"
                               styleClass="turnMessages"/>
                        <Button fx:id="pauseButton" text="Pause/Save" prefWidth="200"
                                styleClass="turnMessages"/>
                        <Label fx:id="phaseMsg" styleClass="turnMessages"></Label>
                        <Label fx:id="playerMsg" styleClass="turnMessages"></Label>
                        <Label fx:id="timerMsg" styleClass="turnMessages"></Label>
                        <Label fx:id="randomEventMsg" styleClass="randomEventMsg"></Label>
                    </children>

                </VBox>
            </items>


        </SplitPane>


    </items>


</SplitPane>
