<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gatech.cs2340.sharkbait.view.PauseScreenView">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#add6ad" height="720.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1080.0" />
      <Button fx:id="saveButton" layoutX="444.0" layoutY="436.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="195.0" text="SAVE">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="loadButton" layoutX="444.0" layoutY="538.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="192.0" text="LOAD">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="resumeButton" layoutX="444.0" layoutY="327.0" mnemonicParsing="false" text="RESUME">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <ImageView fitHeight="276.0" fitWidth="290.0" layoutX="397.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/prettyMule.png" />
         </image>
      </ImageView>
   </children>
</Pane>
